<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="css/global.css"> -->
    <style>
        .box {
            display: flex;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .box::-webkit-scrollbar {
            display: none;
        }
        
        .card {
            min-width: 250px;
            height: 250px;
            background-color: lightcoral;
            border: 2px solid black;
            text-align: center;

            display: inline-block;
            
        }
    </style>
</head>
<body>

    <div class="nav_bar">
        <ul>
            <div class="outer">
                <div class="inner">
                    <li><a href="#"> About </a></li>
                </div>
            </div>
            <div class="outer">
                <div class="inner">
                    <li><a href="#"> Web Dev </a></li>
                </div>
            </div>
            <div class="outer">
                <div class="inner">
                    <li><a href="#"> UI/UX </a></li>
                </div>
            </div>
        </ul>
    </div>

    <div class="box">
        <div class="card">Lorem Ipsum 1</div>
        <div class="card">Lorem Ipsum 2</div>
        <div class="card">Lorem Ipsum 3</div>
        <div class="card">Lorem Ipsum 4</div>
        <div class="card">Lorem Ipsum 5</div>
        <div class="card">Lorem Ipsum 6</div>
        <div class="card">Lorem Ipsum 7</div>
        <div class="card">Lorem Ipsum 8</div>
        <div class="card">Lorem Ipsum 9</div>
        <div class="card">Lorem Ipsum 10</div>
      </div>

</body>
</html>